{
    "name": "saj/php-from-scratch",
    "description": "Learning PHP from scratch",
    "autoload": {
        "classmap": ["code/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
